<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/tab_background"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_brush"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F4F4F4"
                android:src="@drawable/ic_brush"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/btn_north_east"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_north_east"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/btn_crop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_crop"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/btn_circle_drawer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_circle"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/btn_ic_color_lens"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_color_lens"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rectangle_5"
            android:layout_width="166dp"
            android:layout_height="44dp"
            android:layout_marginStart="200dp"
            android:background="@drawable/tab_background"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#FB0008"
                android:contentDescription="image"
                android:src="@drawable/color_circle"
                android:tag="#FB0008" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#007F00"
                android:contentDescription="image"
                android:src="@drawable/color_circle"
                android:tag="#007F00" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#304FFE"
                android:contentDescription="image"
                android:src="@drawable/color_circle"
                android:tag="#0078DE" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:contentDescription="image"
                android:src="@drawable/color_circle"
                android:tag="#000000" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>